spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snippez?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gunay
spring.datasource.password=asdasD11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api/v1
spring.data.rest.base-path=/api/v1
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

#DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT
ghlabs.app.jwt.secret = "0tPffo2HpBhQd5RKaL29QBYevI0P6eZYD9EUBStsmetbn1v74MUfoRdNzYCiiEZrkL8vqat82a8dRXoD0dwA16c9vNAD6vPXPeaw"

#reCaptcha
ghlabs.app.recaptcha.secret = 6Lf8utgZAAAAAPy1cP7MA4EEB4DYoTg2wKxi6zdJ