spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snippez?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gunay
spring.datasource.password=asdasD11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api/v1
spring.data.rest.base-path=/api/v1
spring.jackson.serialization.fail-on-empty-beans=false

ghlabs.app.jwt.secret = "0tPffo2HpBhQd5RKaL29QBYevI0P6eZYD9EUBStsmetbn1v74MUfoRdNzYCiiEZrkL8vqat82a8dRXoD0dwA16c9vNAD6vPXPeaw"